{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/rotina",
      "destination": "/conteudos/rotina",
      "permanent": false
    },
    {
      "source": "/perfil",
      "destination": "/conteudos/perfil",
      "permanent": false
    },
    {
      "source": "/claw",
      "destination": "/conteudos/claw",
      "permanent": false
    },
    {
      "source": "/gpt",
      "destination": "/conteudos/gpt",
      "permanent": false
    },
    {
      "source": "/colagem",
      "destination": "/conteudos/colagem",
      "permanent": false
    },
    {
      "source": "/configura",
      "destination": "/conteudos/configura",
      "permanent": false
    },
    {
      "source": "/direcao",
      "destination": "/conteudos/direcao",
      "permanent": false
    },
    {
      "source": "/elegante",
      "destination": "/conteudos/elegante",
      "permanent": false
    },
    {
      "source": "/marca",
      "destination": "/conteudos/marca",
      "permanent": false
    },
    {
      "source": "/europa",
      "destination": "/conteudos/europa",
      "permanent": false
    },
    {
      "source": "/game",
      "destination": "/conteudos/game",
      "permanent": false
    },
    {
      "source": "/desktop",
      "destination": "/conteudos/desktop",
      "permanent": false
    },
    {
      "source": "/luz",
      "destination": "/conteudos/luz",
      "permanent": false
    },
    {
      "source": "/especifico",
      "destination": "/conteudos/especifico",
      "permanent": false
    },
    {
      "source": "/obvio",
      "destination": "/conteudos/obvio",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        }
      ]
    }
  ]
}
